# Application
PORT=3000
NODE_ENV=development
API_PREFIX=api

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_prisma_boilerplate?schema=public"

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d